.prayer ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #dabbf7;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.prayer ul li {
  padding: 1rem;
  margin: 0 15px;
  font-size: 18px;
  font-weight: 300;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.today-courses {
  text-align: center;
}

.udemy ul li {
  list-style: decimal;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

.udemy .row {
  padding: 5px;
}

.udemy .course {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.udemy img {
  width: 30%;
  margin-bottom: 10px;
  border-radius: 40px;
}

.udemy img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.udemy h4 {
  padding-bottom: 8px;
  -webkit-animation: color 20s infinite alternate ease-in-out;
          animation: color 20s infinite alternate ease-in-out;
}

@-webkit-keyframes color {
  0% {
    color: black;
  }
  100% {
    color: #32065c;
  }
}

@keyframes color {
  0% {
    color: black;
  }
  100% {
    color: #32065c;
  }
}

.udemy a:visited button {
  background-color: #d3d3d4;
  border-color: black;
  color: black;
  font-weight: bold;
}

.udemy a {
  text-align: center;
}

.udemy a button {
  background-color: #8a2be2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  color: white;
  padding: 10px;
  width: 70%;
  border-radius: 10px;
}

.udemy a button:hover {
  background-color: #32065c;
  color: whitesmoke;
}
/*# sourceMappingURL=base.css.map */